SECRET_KEY='{SECRET_KEY}'
SQLALCHEMY_DATABASE_URI='{SQLALCHEMY_DATABASE_URI}'
MAIL_PASSWORD='{MAIL_PASSWORD}'
POSTGRES_USER='{POSTGRES_USER}'
POSTGRES_PASSWORD='{POSTGRES_PASSWORD}'
POSTGRES_DB='{POSTGRES_DB}'
FRONT_URL='{FRONT_URL}'
